R version 4.4.3 (2025-02-28)
Platform: x86_64-apple-darwin20
Running under: macOS Sonoma 14.5

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.4-x86_64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: Europe/London
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] spdep_1.3-10    sf_1.0-19       spData_2.3.4    forecast_8.23.0 maps_3.4.2.1    lubridate_1.9.4 forcats_1.0.0  
 [8] stringr_1.5.1   dplyr_1.1.4     purrr_1.0.4     readr_2.1.5     tidyr_1.3.1     tibble_3.2.1    ggplot2_3.5.1  
[15] tidyverse_2.0.0 readxl_1.4.5   

loaded via a namespace (and not attached):
 [1] gtable_0.3.6       lattice_0.22-6     tzdb_0.4.0         quadprog_1.5-8     vctrs_0.6.5        tools_4.4.3       
 [7] generics_0.1.3     curl_6.2.1         parallel_4.4.3     proxy_0.4-27       xts_0.14.1         pkgconfig_2.0.3   
[13] Matrix_1.7-3       KernSmooth_2.23-26 lifecycle_1.0.4    farver_2.1.2       compiler_4.4.3     deldir_2.0-4      
[19] textshaping_1.0.0  munsell_0.5.1      class_7.3-23       pillar_1.10.1      classInt_0.4-11    wk_0.9.4          
[25] boot_1.3-31        nlme_3.1-167       fracdiff_1.5-3     tidyselect_1.2.1   stringi_1.8.4      labeling_0.4.3    
[31] splines_4.4.3      tseries_0.10-58    grid_4.4.3         colorspace_2.1-1   cli_3.6.4          magrittr_2.0.3    
[37] utf8_1.2.4         e1071_1.7-16       withr_3.0.2        scales_1.3.0       sp_2.2-0           timechange_0.3.0  
[43] TTR_0.24.4         igraph_2.1.4       quantmod_0.4.26    nnet_7.3-20        timeDate_4041.110  cellranger_1.1.0  
[49] ragg_1.3.3         zoo_1.8-13         hms_1.1.3          urca_1.3-4         lmtest_0.9-40      viridisLite_0.4.2 
[55] mgcv_1.9-1         s2_1.1.7           rlang_1.1.5        Rcpp_1.0.14        glue_1.8.0         DBI_1.2.3         
[61] rstudioapi_0.17.1  R6_2.6.1           systemfonts_1.2.1  units_0.8-7       
